{
  "name": "deloitte2023",
  "version": "1.0.0",
  "description": "a test project to use and learn git",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "George Kontos",
  "license": "ISC"
}
